# springcloud

./: README.md
dubbo-demo-custormer/: pom.xml
dubbo-demo-custormer/src/main/java/com/wjj/: DubboDemoCustormerApplication.java
dubbo-demo-custormer/src/main/java/com/wjj/controller/: TestController.java
dubbo-demo-custormer/src/main/java/com/wjj/service/: DubboProviderService.java
dubbo-demo-custormer/src/main/resources/: application.properties  logback-spring.xml
dubbo-demo-custormer/src/test/java/com/wjj/: DubboDemoCustormerApplicationTests.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/wjj/: DubboDemoProviderApplication.java
dubbo-demo-provider/src/main/java/com/wjj/service/: DubboProviderService.java
dubbo-demo-provider/src/main/resources/: application.properties  logback-spring.xml
dubbo-demo-provider/src/test/java/com/wjj/: DubboDemoProviderApplicationTests.java
jvm-demo/: pom.xml
jvm-demo/src/main/java/com/wjj/: JvmDemoApplication.java
jvm-demo/src/main/java/com/wjj/test/: jvmSize.java
jvm-demo/src/test/java/com/wjj/: JvmDemoApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/wjj/springdemo/: SpringDemoApplication.java
spring-demo/src/test/java/com/wjj/springdemo/: SpringDemoApplicationTests.java
springboot-01-security/: pom.xml
springboot-01-security/src/main/java/com/wjj/security/: DemoApplication.java
springboot-01-security/src/main/java/com/wjj/security/config/: SercurityConfig.java
springboot-01-security/src/main/java/com/wjj/security/dao/: UserDao.java
springboot-01-security/src/main/java/com/wjj/security/pojo/: RoleBean.java  UserEntity.java
springboot-01-security/src/main/java/com/wjj/security/service/: UserService.java
springboot-01-security/src/main/resources/: application.properties
springboot-01-security/src/main/resources/static/: login.html
springboot-01-security/src/test/java/com/wjj/security/: DemoApplicationTests.java
springboot-02-db/: pom.xml
springboot-02-db/src/main/java/com/wjj/db/: Springboot02DbApplication.java
springboot-02-db/src/main/resources/: application.properties
springboot-02-db/src/test/java/com/wjj/db/: Springboot02DbApplicationTests.java
springcloud-01-zookeeper-customer/: pom.xml
springcloud-01-zookeeper-customer/src/main/java/com/wjj/zookeeper/: Springcloud01ZookeeperCustomerApplication.java
springcloud-01-zookeeper-customer/src/main/resources/: application.properties
springcloud-01-zookeeper-customer/src/test/java/com/wjj/zookeeper/: Springcloud01ZookeeperCustomerApplicationTests.java
springcloud-01-zookeeper-provider/: pom.xml
springcloud-01-zookeeper-provider/src/main/resources/: application.properties
springcloud-01-zookeeper-provider2/: pom.xml
springcloud-01-zookeeper-provider2/src/main/java/com/wjj/ribbon/: Springcloud01ZookeeperProvider2Application.java
springcloud-01-zookeeper-provider2/src/test/java/com/wjj/ribbon/: Springcloud01ZookeeperProvider2ApplicationTests.java
springcloud-02-msa-customer/: pom.xml
springcloud-02-msa-customer/src/main/java/com/wjj/cloud/: Springcloud02MsaCustomerApplication.java
springcloud-02-msa-customer/src/main/resources/: application.properties  bootstrap.properties
springcloud-02-msa-customer/src/test/java/com/wjj/cloud/: Springcloud02MsaCustomerApplicationTests.java
springcloud-02-msa-provider/: pom.xml
springcloud-02-msa-provider/src/main/java/com/wjj/cloud/: Springcloud02MsaProviderApplication.java
springcloud-02-msa-provider/src/main/resources/: application.properties
springcloud-02-msa-provider/src/test/java/com/wjj/cloud/: Springcloud02MsaProviderApplicationTests.java
springcloud-02-msa-provider01/: pom.xml
springcloud-02-msa-provider01/src/main/java/com/wjj/cloud/: Springcloud02MsaProvider01Application.java
springcloud-02-msa-provider01/src/main/resources/: application.properties
springcloud-02-msa-provider01/src/test/java/com/wjj/cloud/: Springcloud02MsaProvider01ApplicationTests.java
springcloud-03-gateway/: pom.xml
springcloud-03-gateway/src/main/java/com/wjj/gateway/: Springcloud03GatewayApplication.java
springcloud-03-gateway/src/main/resources/: bootstrap.yml
springcloud-03-gateway/src/test/java/com/wjj/gateway/: Springcloud03GatewayApplicationTests.java
springcloud-04-nacos-cluser/: pom.xml
springcloud-04-nacos-cluser/src/main/java/com/wjj/nacos/: Springcloud04NacosCluserApplication.java
springcloud-04-nacos-cluser/src/main/resources/: application.properties
springcloud-04-nacos-cluser/src/test/java/com/wjj/nacos/: Springcloud04NacosCluserApplicationTests.java
springcloud-05-sentinel/: pom.xml
springcloud-05-sentinel/src/main/java/com/wjj/sentinel/: Springcloud05SentinelApplication.java
springcloud-05-sentinel/src/main/resources/: application.properties
springcloud-05-sentinel/src/test/java/com/wjj/sentinel/: Springcloud05SentinelApplicationTests.java
springmvc-demo/: pom.xml
springmvc-demo/src/main/resources/: application.properties  application.yml
(+35 files in other folders)
